/*
	Convert a number to it's binary represenation as an array of 1s and 0s
    The bits in the resulting array are ordered from least significant 
    to most significant (little-endian)
*/
PROCEDURE getBinaryForNumber(num real)

var numarr = []

// Loop forever until we've reduced num to 0
for i in range (0, 999999999, 1) until num ==  0{
    // Mod this number by 2 to determine if the current bit is a 1 or 0
    numarr[i] = toInteger(Math.floor(num % 2))
	// reduce by half to determine the next bit
    num = Math.floor(num / 2)
}

return numarr
