PROCEDURE cb.getOpenIssues()
 
var issues = []
SELECT serviceName, name FROM system.components AS proc WHERE serviceName == "dashboard"{
    var procname = proc.serviceName + "." + proc.name
   
    var getResourceRef = {}
    getResourceRef.op = "execute"
    getResourceRef.resourceName = "procedures"
    getResourceRef.resourceId = procname
    getResourceRef.object = {}
    var result = ResourceAPI.executeOp(getResourceRef)
	issues.push(result)
    
}

var results = []
for item in issues{
    results = concat(item, results)
}

return {"issues":results}