PROCEDURE collab.getHierarchyFromSensorId(id String, type String)

var obj ={}

SELECT ONE FROM sensors WHERE id == id AND type == type 
obj.sensorREF = {_id:sensors._id}


SELECT ONE FROM assets WHERE id == sensors.assetid
obj.assetREF = {_id:assets._id}


SELECT ONE FROM floors WHERE id == assets.floorid
obj.floorsREF = {_id:floors._id}

SELECT ONE FROM floorplans WHERE id == floors.floorplan
obj.floorplanREF = {_id:floorplans._id}


var space = findSpaceForAsset(floors.id , assets.fplocation)
obj.spaceREF = {_id:space._id}


SELECT ONE FROM buildings WHERE id == floors.buildingid
obj.buildingsREF = {_id:buildings._id}


return obj


