/*
	TODO: What is this used for?
*/
PROCEDURE collab.indoorTracking(event Object, results Object)

event = event.newValue

var retVal = []
for result in results {
    // are we on the same floor
    if (result.floorid == event.floorid){
        // formula: distance = square root of (x2 -x1)squared + (y2 - y1)squared
        var rx = result.fplocation.coordinates[1]
        var ry = result.fplocation.coordinates[0]
    	var distance = Math.sqrt( Math.pow((rx - event.x),2) + Math.pow((ry - event.y),2) )
		result.distance = distance
		push(retVal, result)
    }
}

log.debug(stringify(retVal))

return retVal