/*
	Fetch the list of active HighBodyTemp collaborations to populate the dashboard
    in the SmartBuilding Client
*/
PROCEDURE dashboard.getOpenHighBodyTemps()

var template = getDocument("templates/dashboardhighbodytemp")

var results = []
SELECT FROM system.collaborations AS collab WHERE name == "HighBodyTemp" AND status == "active"{
    var obj = {}
    obj.collaborationid = collab.id
    var docprops = {}
    docprops.image = collab.results.Initiate.event.img
    docprops.temperature = collab.results.Initiate.event.temperature

    SELECT ONE FROM sensors WHERE id == collab.results.Initiate.event.deviceid
    obj.sensorId = sensors.id
    obj.sensortype = sensors.type
    obj.sensorconfig = sensors.config
    SELECT ONE FROM assets WHERE id == sensors.assetid
    SELECT ONE FROM floors WHERE id == assets.floorid
    docprops.floor = floors.name
    SELECT ONE FROM buildings WHERE id == floors.buildingid
    obj.geo = buildings.geo
    docprops.building= buildings.name
    
    obj.issuetype = "HighBodyTemp"
    obj.state = "Critical"    
    obj.description = " - not set - "//generateResource(template, docprops) 
    
    obj.template = template
    obj.docprops = docprops
   
    results.push(obj)
}

return results
