RULE TechnicianDispatch_BeginLocationTracking_LocationPing HIDDEN WITH ars_dependentResource="/collaborationtypes/TechnicianDispatch"
WHEN PUBLISH OCCURS ON "/TechnicianDispatch/BeginLocationTracking/ping" as event

var username = event.newValue.username

if (!username) {
    exception("io.vantiq.collaboration.TechnicianDispatch.BeginLocationTracking.location.tracking.ping.username.missing",
              "A location ping was requested, but no username was found in the event {0}",
              [event.newValue])
}


// When the above event occurs, that indicates we haven't received
// a location update from the tracked user in 10 minutes

// In response we send a silent notification to the users phone to
// trigger a background process which can report their current location

//  Get the name of the Push Source we should use
var pushSourceName = Utils.initPushSource()

var payload = {}
payload.type = "locationRequest"
var title = "Requesting location update for user '" + username + "'"
var body = ""
var msg = {"title":title,"body":body,"data":payload,"silent":true}

//
//  This trap prevents the procedure from failing with an error if one or more usernames is invalid.
//  An error snapshot has been written and we write an additional warning to the log.
//
try {
    log.debug("Sending ping message: {}", [msg])
    PUBLISH msg TO SOURCE @pushSourceName USING {"to": [username]}
} catch (error) {
    if (error.code == "io.vantiq.streams.push.bad.usernames"){
        log.warn(format("LocationTracking.setLocationTracking: Push Notification not sent - {0} (code={1})", error.message, error.code))
    } else {
        exception(error.code, error.message, error.params)
    }
}