RULE TechnicianDispatch_Initiate_NewCollaboration HIDDEN WITH ars_dependentResource="/collaborationtypes/TechnicianDispatch"
WHEN INSERT OCCURS ON ArsCollaboration as collaboration WHERE collaboration.collaborationType == "TechnicianDispatch"

log.debug("collaboration.TechnicianDispatch.Initiate: New collaboration created: {}", [collaboration])

// Publish events to update badging in UI
PUBLISH {collaboration: collaboration.id, task: "Initiate"} TO TOPIC "/collaborationtypes/TechnicianDispatch/debug"
SELECT EXACTLY ONE FROM collaborationtypes as ct WHERE name == collaboration.collaborationType

var activityType = ct.assembly["Initiate"]

if (activityType != null AND activityType.additionalBehaviors != null) {
    var context = CollaborationGeneration.establishCollaborationContext(collaboration, activityType.instanceParameters)
    IF (true
        ) {

context = CollaborationGeneration.reEstablishCollaborationContext(context)
startA_TechnicianDispatch_ProcessAssignment(context.collaboration, context.collaboration.results.Initiate.event)

}

}
