RULE TechnicianDispatch_NotifyServiceDeskNoAssignment_NotificationResponse HIDDEN WITH ars_dependentResource="/collaborationtypes/TechnicianDispatch"
WHEN PUBLISH OCCURS ON "/notifications/TechnicianDispatch/NotifyServiceDeskNoAssignment" as event

log.debug("collaboration.TechnicianDispatch.NotifyServiceDeskNoAssignment.response: received notification response: {}", [event.toString()])

// Re-establish collaboration context by parsing the name of the chatroom in the event
// TODO: Rename field in ArsPayloadMessage to be collaborationId
var collaborationId = event.newValue.state.collaborationId
if (!collaborationId) {
    exception("io.vantiq.collaboration.TechnicianDispatch.NotifyServiceDeskNoAssignment.response.error",
    "Could not find an associated collaboration instance for response to notification activity: {0}", ["NotifyServiceDeskNoAssignment"])
}

// Get this collaboration instance based on the id in the published payload
var collaboration = SELECT EXACTLY ONE FROM collaborations WHERE id == collaborationId

// Publish events to update badging in UI
PUBLISH {collaboration: collaboration.id, task: "NotifyServiceDeskNoAssignment", event: "response"} TO TOPIC "/collaborationtypes/TechnicianDispatch/debug"

// update the collaboration instance results to indicate a user has arrived
if (!collaboration.results.NotifyServiceDeskNoAssignment) {
    collaboration.results.NotifyServiceDeskNoAssignment = { "responses": []}
} else if (!collaboration.results.NotifyServiceDeskNoAssignment.responses) {
    collaboration.results.NotifyServiceDeskNoAssignment.responses = []
}

// construct an object with the arrived user's name and the time they arrived
var response = {
    "username": event.newValue.username,
    "responseTime": now(),
    "response": event.newValue.values,
    "submitValue": event.newValue.submitValue,
    "state": event.newValue.state,
    "arsInfo": event.newValue.arsInfo // deviceName, deviceId, and more are in arsInfo
}

collaboration.results.NotifyServiceDeskNoAssignment.responses.push(response)

log.debug("collaboration.TechnicianDispatch.NotifyServiceDeskNoAssignment.response: Saving response: {} for collaboration id: {}", [response, collaboration.id])

// Save the change to results
ALTER collaboration ({results: collaboration.results, id: collaboration.id})

// do prep work for executing any [first]ResponseBehaviors
SELECT EXACTLY ONE FROM collaborationtypes as ct WHERE name == collaboration.collaborationType

var activityType = ct.assembly["NotifyServiceDeskNoAssignment"]

var context = CollaborationGeneration.establishCollaborationContext(collaboration, activityType.instanceParameters)
context.event = event.newValue
context.response = response

if (true) {
    // execute firstResponseBehaviors only if this was the first response we saved to results
    if (collaboration.results.NotifyServiceDeskNoAssignment.responses.size() == 1) {
        // Publish extra first response event to update badging in UI
        PUBLISH {collaboration: collaboration.id, task: "NotifyServiceDeskNoAssignment", event: "firstResponse"} TO TOPIC "/collaborationtypes/TechnicianDispatch/debug"
        log.debug("collaboration.TechnicianDispatch.NotifyServiceDeskNoAssignment.firstResponse: Preparing to execute first response behaviors for response: {} in collaboration id: {}", [response, collaboration.id])
        IF (true
        ) {

context = CollaborationGeneration.reEstablishCollaborationContext(context)
startA_TechnicianDispatch_CompleteManualAssignment(context.collaboration, [context.collaboration, context.collaboration.results.NotifyServiceDeskNoAssignment.responses])

}

        log.debug("collaboration.TechnicianDispatch.NotifyServiceDeskNoAssignment.firstResponse: Successfully executed first response behaviors for collaboration id: {}", [collaboration.id])
    }
}

if (false) {
    log.debug("collaboration.TechnicianDispatch.NotifyServiceDeskNoAssignment.response: Preparing to execute response behaviors for response: {} in collaboration id: {}", [response, collaboration.id])
    
    log.debug("collaboration.TechnicianDispatch.NotifyServiceDeskNoAssignment.response: Successfully executed response behaviors for collaboration id: {}", [collaboration.id])
}

log.debug("collaboration.TechnicianDispatch.NotifyServiceDeskNoAssignment.response: Successfully processed response: {} to notification for collaboration id: {}", [response, collaboration.id])