RULE VMCLocationTracking HIDDEN
WHEN PUBLISH OCCURS ON "/ars_collaboration/location/mc" as event
// Republish to each currently active tracking activity
log.debug("VMCLocationTracking: event: {}", [event])
var active = []
// TODO: Maybe username should not be a list
// newValue.username is a list
for (u in event.newValue.username) {
    select * from ArsActiveTrack as activeTracksForUser where username == u
    active.addAll(activeTracksForUser)
}
log.debug("VMCLocationTracking: Republishing to the following active tracks: {}", [active.toString()])
for (a in active) {
    // Make sure the appropriate collaboration id is attached to each of the republished events
    event.newValue.collaborationId = a.collaboration
    for (rt in a.reportingTopic) {
        // TODO: Figure out why we can't reference rt directly in the below publish. Some sort of VAIL bug
        var reportingTopic = rt
        log.debug("VMCLocationTracking: republishing {} to: {}", [event.newValue.toString(), reportingTopic])
        PUBLISH event.newValue TO TOPIC (reportingTopic)
    }
}