/*
	Playback a sequence of location events stored in the movementsimulations type
    
    This procedure will schedule future events for a named simulation. The events are 
    created as one time scheduled events that will fire sometime after the completion of this procedure
    
    The default interval between steps in the simulation is 1 second
*/
PROCEDURE sim.playbackSimulation(name String, skip Integer)

//Brett To Room  218 To Floor 1 reception
SELECT FROM movementsimulations AS sims WITH LIMIT = 2, SKIP = skip WHERE name == name ORDER BY timestamp

var next = {}
if (sims.length() > 1){

    // compare the difference in time
    var t1 = date(sims[0].timestamp, "date", "epochMilliseconds")
	var t2 = date(sims[1].timestamp, "date", "epochMilliseconds")

	var timediff =  t2 - t1

	if (timediff < 1000){
    	 timediff = 1000   
	}

	next.name = name

	if (skip == 0){
        next.simulation = sims[0]
        PUBLISH next TO TOPIC "/simulation/playback" 
	}
	
	next.skip = skip + 1
	next.simulation = sims[1]

	PUBLISH next TO TOPIC "/simulation/playback" SCHEDULE {interval: timediff}
	
} 
// TODO: Can we delete this else case?
/*else {
    next.name = name
	next.simulation = sims[0]
    PUBLISH next TO TOPIC "/simulation/playback" SCHEDULE {interval: 1 second}
}*/


return sims
