PROCEDURE startA_TechnicianDispatch_SetTrackingTimer(collaboration, escalationTimeOverride) HIDDEN WITH ars_dependentResource="/collaborationtypes/TechnicianDispatch"

log.debug("collaboration.TechnicianDispatch.SetTrackingTimer: Starting an escalation for collaboration id: {}", collaboration.id)

var escalationTime = 10

if (escalationTimeOverride != null) {
    escalationTime = escalationTimeOverride
}

var escalation = {
    collaborationType    : "TechnicianDispatch",
    activityType         : "SetTrackingTimer",
    collaborationId      : collaboration.id,
    escalationDeadline   : now().plusMillis(escalationTime * 1000),
    state                : "waiting",
    ars_dependentResource: "/collaborations/" + collaboration.id
}

log.debug("collaboration.TechnicianDispatch.SetTrackingTimer: Creating escalation deadline {} for collaboration id: {}", [escalation, collaboration.id])

UPSERT ArsEscalationDeadline(escalation)

var activityResults = collaboration.results["SetTrackingTimer"]
if (!activityResults) {
    activityResults = {}
}
activityResults.state = "waiting"
activityResults.updateTime = now()
collaboration.results["SetTrackingTimer"] = activityResults
// Save the change to results
ALTER collaboration ({results: collaboration.results, id: collaboration.id})

// Schedule publication of this escalation for the escalation time
PUBLISH escalation TO TOPIC "/TechnicianDispatch/SetTrackingTimer/expiration" SCHEDULE {interval: escalationTime * 1000}

// Publish events to update badging in UI
PUBLISH {collaboration: collaboration.id, task: "SetTrackingTimer"} TO TOPIC "/collaborationtypes/TechnicianDispatch/debug"

log.debug("collaboration.TechnicianDispatch.SetTrackingTimer: Successfully created escalation for collaboration id: {}", [collaboration.id])
