PROCEDURE startA_TechnicianDispatch_CompleteManualAssignment(collaboration, parameters) HIDDEN WITH ars_dependentResource="/collaborationtypes/TechnicianDispatch"

log.debug("collaboration.TechnicianDispatch.CompleteManualAssignment: Preparing to execute collab.completeManualAssignment for collaboration id: {}", [collaboration.id])
var procDef = Utils.getProcedure("collab.completeManualAssignment")
log.debug("collaboration.TechnicianDispatch.CompleteManualAssignment: Found procedure definition: {}", [procDef])

if (!procDef) {
    exception("io.vantiq.collaboration.TechnicianDispatch.CompleteManualAssignment.procedure.not.found",
              "The service: {0} specified in the configuration of {1} could not be found.", ["collab.completeManualAssignment", "CompleteManualAssignment"])
}

var expectedParamCount = procDef.parameters.size()
var foundParamCount = parameters.size()

if (expectedParamCount < foundParamCount) {
    exception("io.vantiq.collaboration.TechnicianDispatch.CompleteManualAssignment.procedure.parameters.error",
              "The procedure: {0} requires {1}, but {2} were found in the configuration of {3}", ["collab.completeManualAssignment", expectedParamCount, foundParamCount, "CompleteManualAssignment"])
} else if (expectedParamCount > foundParamCount) {
    // If fewer params were supplied than expected, push nulls onto the parameter list
    // to match the expected size of the parameters list
    for (i in range(0, expectedParamCount - foundParamCount)) {
        parameters.push(null)
    }
}

log.debug("collaboration.TechnicianDispatch.CompleteManualAssignment: Procedure collab.completeManualAssignment will be executed with parameters: {} for collaboration id: {}", [parameters, collaboration.id])
// Publish events to update badging in UI
PUBLISH {collaboration: collaboration.id, task: "CompleteManualAssignment"} TO TOPIC "/collaborationtypes/TechnicianDispatch/debug"

var procResults = null

procResults = collab.completeManualAssignment(parameters[0], parameters[1])

log.debug("collaboration.TechnicianDispatch.CompleteManualAssignment: Finished executing collab.completeManualAssignment, which returned results: {} for collaboration id: {}", [procResults, collaboration.id])
log.debug("Finished executing: {} which returned result {}", [procDef.name, procResults.toString()])

var activityResults = collaboration.results["CompleteManualAssignment"]
if (!activityResults) {
    activityResults = {}
}
activityResults.result = procResults
activityResults.resultTime = now()
collaboration.results["CompleteManualAssignment"] = activityResults
// Save the change to results
ALTER collaboration ({results: collaboration.results, id: collaboration.id})
log.debug("collaboration.TechnicianDispatch.CompleteManualAssignment: Successfully wrote results from executing collab.completeManualAssignment for collaboration id: {}", [collaboration.id])