PROCEDURE startA_TechnicianDispatch_CustomerSchedulingAlert(collaboration, parameters) HIDDEN WITH ars_dependentResource="/collaborationtypes/TechnicianDispatch"

log.debug("collaboration.TechnicianDispatch.CustomerSchedulingAlert: Preparing to execute collab.notifyCustomer for collaboration id: {}", [collaboration.id])
var procDef = Utils.getProcedure("collab.notifyCustomer")
log.debug("collaboration.TechnicianDispatch.CustomerSchedulingAlert: Found procedure definition: {}", [procDef])

if (!procDef) {
    exception("io.vantiq.collaboration.TechnicianDispatch.CustomerSchedulingAlert.procedure.not.found",
              "The service: {0} specified in the configuration of {1} could not be found.", ["collab.notifyCustomer", "CustomerSchedulingAlert"])
}

var expectedParamCount = procDef.parameters.size()
var foundParamCount = parameters.size()

if (expectedParamCount < foundParamCount) {
    exception("io.vantiq.collaboration.TechnicianDispatch.CustomerSchedulingAlert.procedure.parameters.error",
              "The procedure: {0} requires {1}, but {2} were found in the configuration of {3}", ["collab.notifyCustomer", expectedParamCount, foundParamCount, "CustomerSchedulingAlert"])
} else if (expectedParamCount > foundParamCount) {
    // If fewer params were supplied than expected, push nulls onto the parameter list
    // to match the expected size of the parameters list
    for (i in range(0, expectedParamCount - foundParamCount)) {
        parameters.push(null)
    }
}

log.debug("collaboration.TechnicianDispatch.CustomerSchedulingAlert: Procedure collab.notifyCustomer will be executed with parameters: {} for collaboration id: {}", [parameters, collaboration.id])
// Publish events to update badging in UI
PUBLISH {collaboration: collaboration.id, task: "CustomerSchedulingAlert"} TO TOPIC "/collaborationtypes/TechnicianDispatch/debug"

var procResults = null

procResults = collab.notifyCustomer(parameters[0])

log.debug("collaboration.TechnicianDispatch.CustomerSchedulingAlert: Finished executing collab.notifyCustomer, which returned results: {} for collaboration id: {}", [procResults, collaboration.id])
log.debug("Finished executing: {} which returned result {}", [procDef.name, procResults.toString()])

var activityResults = collaboration.results["CustomerSchedulingAlert"]
if (!activityResults) {
    activityResults = {}
}
activityResults.result = procResults
activityResults.resultTime = now()
collaboration.results["CustomerSchedulingAlert"] = activityResults
// Save the change to results
ALTER collaboration ({results: collaboration.results, id: collaboration.id})
log.debug("collaboration.TechnicianDispatch.CustomerSchedulingAlert: Successfully wrote results from executing collab.notifyCustomer for collaboration id: {}", [collaboration.id])