PROCEDURE startA_TechnicianDispatch_SaveSignature(collaboration, instance) HIDDEN WITH ars_dependentResource="/collaborationtypes/TechnicianDispatch"

log.debug("collaboration.TechnicianDispatch.SaveSignature: Preparing to insert {} into type: Signatures for collaboration id: {}", [instance, collaboration.id])

// Publish events to update badging in UI
PUBLISH {collaboration: collaboration.id, task: "SaveSignature"} TO TOPIC "/collaborationtypes/TechnicianDispatch/debug"

try {
    var newInstance =  INSERT Signatures(instance)
} catch (ex) {
    exception("io.vantiq.collaboration.TechnicianDispatch.SaveSignature.INSERT.failed",
              "INSERT failed in task {0} for collaboration {1} with the following exception: {2}",
              ["SaveSignature", collaboration.id, ex.message])
}



var activityResults = collaboration.results["SaveSignature"]
if (!activityResults) {
    activityResults = {}
}
activityResults.result = newInstance
collaboration.results["SaveSignature"] = activityResults
// Save the change to results
ALTER collaboration ({results: collaboration.results, id: collaboration.id})
log.debug("collaboration.TechnicianDispatch.SaveSignature: Successfully finished INSERT op into Signatures for collaboration id: {}", [collaboration.id])